AZURE_OPENAI_API_KEY = "your_azure_openai_api_key_here"
AZURE_OPENAI_ENDPOINT = "your_azure_openai_endpoint_here"
DEPLOYMENT_NAME="gpt-5"
API_VERSION="2024-12-01-preview"


MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="Benu#1234"
MYSQL_DATABASE="aaitech"

AZURE_SEARCH_ENDPOINT = "your_azure_search_endpoint_here"
AZURE_SEARCH_KEY = "your_azure_search_key_here"
INDEX_NAME = 'aaitech-index'
TEXT_EMBEDDING_MODEL = "text-embedding-3-small"